.header-text{
    
    height: 10vh;
    text-align: center;
}
.header-text h4{
    padding: 30px 0;
    background-color: rgba(255, 228, 196, 0.466);
}
.flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 50px auto;
    width: 70%;
    
}
.card-img{
    background-color: gray;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-text{
        height: 30vh;
    }
    .header-text h4{
        padding: 30px 10px;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-text{
        height: 30vh;
    }
    .header-text h4{
        padding: 30px 10px;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .header-text{
        height: 30vh;
    }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .header-text{
        height:30vh ;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
    .header-text{
        height: 10vh;
    }
  }